apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: "{{ .Values.common.name }}-{{ .Values.mq.name }}-pvc"
spec:
  resources: {{ .Values.mq.pvc | toYaml | nindent 4 }}
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
