apiVersion: v1
kind: Secret
metadata:
  name: conv-secrets
type: Opaque
data:
  AMQP_EXCHANGE: Y29udi1leGNoYW5nZQ==
  AMQP_USER: cm1xX2FkbWlu
  AMQP_PASSWORD: Um1RUGFzc1cwcmQ=
  AMQP_HOSTNAME: Y29udi1tcS1jbHVzdGVyaXAK
  AMQP_QUEUE: Y29udi1xdWV1ZQo=
